{
  "name": "ember-skeleton",
  "version": "2.0.0",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andrew-paterson/ember-skeleton"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint_implicit_this:hbs": "ember-template-lint ./test-app/app --config-path .template-lintrc.js --format=json",
    "build": "rollup --config",
    "prepublishOnly": "rollup --config",
    "start": "rollup --config --watch"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.9.0",
    "ember-cli-flash": "^4.0.0",
    "ember-data": "^5.3.0",
    "ember-test-selectors": "^7.0.0",
    "ember-window-mock": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@embroider/addon-dev": "^7.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^11.11.1",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-qunit": "^8.0.1",
    "prettier": "^3.1.1",
    "rollup": "^4.28.1"
  },
  "engines": {
    "node": ">= 18"
  },
  "homepage": "https://andrew-paterson.github.io/ember-skeleton",
  "ember": {
    "edition": "octane"
  },
  "peerDependencies": {
    "ember-source": ">= 4.0.0"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*",
    "./test-support": "./dist/test-support/index.js",
    "./addon-main.js": "./addon-main.js"
  },
  "files": [
    "addon-main.js",
    "dist"
  ],
  "ember-addon": {
    "main": "addon-main.js",
    "type": "addon",
    "version": 2,
    "app-js": {
      "./components/blank-template.js": "./dist/_app_/components/blank-template.js",
      "./components/ember-skeleton/alternative-content.js": "./dist/_app_/components/ember-skeleton/alternative-content.js",
      "./components/ember-skeleton/content-wrapper.js": "./dist/_app_/components/ember-skeleton/content-wrapper.js",
      "./components/ember-skeleton/dynamic-colour-badge.js": "./dist/_app_/components/ember-skeleton/dynamic-colour-badge.js",
      "./components/ember-skeleton/footer.js": "./dist/_app_/components/ember-skeleton/footer.js",
      "./components/ember-skeleton/header.js": "./dist/_app_/components/ember-skeleton/header.js",
      "./components/ember-skeleton/loading-graphic.js": "./dist/_app_/components/ember-skeleton/loading-graphic.js",
      "./components/ember-skeleton/loading-page.js": "./dist/_app_/components/ember-skeleton/loading-page.js",
      "./components/ember-skeleton/main-content.js": "./dist/_app_/components/ember-skeleton/main-content.js",
      "./components/ember-skeleton/material-card.js": "./dist/_app_/components/ember-skeleton/material-card.js",
      "./components/ember-skeleton/panel-layout/outer-wrapper.js": "./dist/_app_/components/ember-skeleton/panel-layout/outer-wrapper.js",
      "./components/ember-skeleton/sidebar-content.js": "./dist/_app_/components/ember-skeleton/sidebar-content.js",
      "./components/ember-skeleton/sidebar-layout/outer-wrapper.js": "./dist/_app_/components/ember-skeleton/sidebar-layout/outer-wrapper.js",
      "./components/ember-skeleton/sidebar-layout/sidebar-wrapper.js": "./dist/_app_/components/ember-skeleton/sidebar-layout/sidebar-wrapper.js",
      "./components/ember-skeleton/status-icon-string.js": "./dist/_app_/components/ember-skeleton/status-icon-string.js",
      "./components/ember-skeleton/svg/icon-collapse-sidebar.js": "./dist/_app_/components/ember-skeleton/svg/icon-collapse-sidebar.js",
      "./helpers/ember-skeleton/array-join.js": "./dist/_app_/helpers/ember-skeleton/array-join.js",
      "./helpers/ember-skeleton/custom-inflector.js": "./dist/_app_/helpers/ember-skeleton/custom-inflector.js",
      "./helpers/ember-skeleton/custom-sort-objects.js": "./dist/_app_/helpers/ember-skeleton/custom-sort-objects.js",
      "./helpers/ember-skeleton/humanise-string.js": "./dist/_app_/helpers/ember-skeleton/humanise-string.js",
      "./helpers/ember-skeleton/odd-or-even.js": "./dist/_app_/helpers/ember-skeleton/odd-or-even.js",
      "./helpers/ember-skeleton/readable-file-size.js": "./dist/_app_/helpers/ember-skeleton/readable-file-size.js",
      "./helpers/ember-skeleton/replace-string.js": "./dist/_app_/helpers/ember-skeleton/replace-string.js",
      "./helpers/ember-skeleton/robotise-string.js": "./dist/_app_/helpers/ember-skeleton/robotise-string.js",
      "./helpers/ember-skeleton/string-split.js": "./dist/_app_/helpers/ember-skeleton/string-split.js",
      "./helpers/ember-skeleton/theme-color-string.js": "./dist/_app_/helpers/ember-skeleton/theme-color-string.js",
      "./helpers/ember-skeleton/theme-icon.js": "./dist/_app_/helpers/ember-skeleton/theme-icon.js",
      "./services/ember-skeleton.js": "./dist/_app_/services/ember-skeleton.js",
      "./utils/array-join.js": "./dist/_app_/utils/array-join.js",
      "./utils/contrast-color.js": "./dist/_app_/utils/contrast-color.js",
      "./utils/custom-inflector.js": "./dist/_app_/utils/custom-inflector.js",
      "./utils/ember-skeleton-options.js": "./dist/_app_/utils/ember-skeleton-options.js",
      "./utils/ember-skeleton/custom-sort-objects.js": "./dist/_app_/utils/ember-skeleton/custom-sort-objects.js",
      "./utils/ember-skeleton/group-non-model-data-by.js": "./dist/_app_/utils/ember-skeleton/group-non-model-data-by.js",
      "./utils/ember-skeleton/natural-sort.js": "./dist/_app_/utils/ember-skeleton/natural-sort.js",
      "./utils/ember-skeleton/object-key-from-value.js": "./dist/_app_/utils/ember-skeleton/object-key-from-value.js",
      "./utils/ember-skeleton/shared-string-from-start.js": "./dist/_app_/utils/ember-skeleton/shared-string-from-start.js",
      "./utils/humanise-string.js": "./dist/_app_/utils/humanise-string.js",
      "./utils/odd-or-even.js": "./dist/_app_/utils/odd-or-even.js",
      "./utils/readable-file-size.js": "./dist/_app_/utils/readable-file-size.js",
      "./utils/robotise-string.js": "./dist/_app_/utils/robotise-string.js",
      "./utils/theme-color-string.js": "./dist/_app_/utils/theme-color-string.js",
      "./utils/theme-icon.js": "./dist/_app_/utils/theme-icon.js"
    }
  }
}
